<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title><link rel="icon" type="image/x-icon" href="/images/wlc_favicon.svg">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <!-- navigation -->
    <nav class="navigation">
        <div class="nav-brand">IAmSuyash</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/about.html">About Me</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/project.html">Project</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blog.html">Blog</a>
            </li>
        </ul>
    </nav>
</body>
</html>